NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OJHZLBYfGa6aRCPkwbvWe2wQ3UMqeXxScOuIfK46iG66oXJSz7bJ4I0gSLDJdTzIYQdIEHPbGCOnGAhOSaoZFzK005Uply32i
STRIPE_SECRET_KEY=sk_test_51OJHZLBYfGa6aRCPObaTvsJWmHMiFjoJDZnMmttOBYgUfjPevJczUv4ltrdrQ7J8UxRsHJ3wYGjo05BlQSqDJV6d00bkMjqhzd
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345